Socket/FLContact/V1.0/ReceiverClient/ClientTestWin.xaml

<Window x:Class="ReceiverClient.ClientTestWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientTestWin" Height="350" Width="651">
    <Grid Height="265" Width="514">
        <Button Content="Server" Height="23" HorizontalAlignment="Left" Margin="397,7,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Content="Client" Height="23" HorizontalAlignment="Left" Margin="45,7,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <TextBox Height="152" HorizontalAlignment="Left" Margin="12,101,0,0" Name="tb_out" VerticalAlignment="Top" Width="419" />
        <Button Content="Call" Height="23" HorizontalAlignment="Left" Margin="295,7,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click_1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="191,8,0,0" Name="tb_code" VerticalAlignment="Top" Width="98" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="131,11,0,0" Name="textBlock1" Text="目标编号:" VerticalAlignment="Top" Width="54" />
        <Button Content="CheckUsers" Height="23" HorizontalAlignment="Left" Margin="397,36,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click_1" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="45,36,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
    </Grid>
</Window>
