Socket/FLContact/V1.0/ReceiverClient/ClientTestNewWin.xaml

<Window x:Class="ReceiverClient.ClientTestNewWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientTestWin" Height="422" Width="651">
    <Grid Height="354" Width="514">
        <Button Content="Server" Height="23" HorizontalAlignment="Left" Margin="186,12,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Content="Client" Height="23" HorizontalAlignment="Left" Margin="186,41,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <TextBox Height="226" HorizontalAlignment="Left" Margin="12,128,0,0" Name="tb_out" VerticalAlignment="Top" Width="419" />
        <Button Content="C1->C2" Height="23" HorizontalAlignment="Left" Margin="96,70,0,0" Name="button1" VerticalAlignment="Top" Width="84" Click="button1_Click_1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="331,12,0,0" Name="tb_code" VerticalAlignment="Top" Width="98" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="271,15,0,0" Name="textBlock1" Text="目标编号:" VerticalAlignment="Top" Width="54" />
        <Button Content="Client2" Height="23" HorizontalAlignment="Left" Margin="186,70,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="C1->FL" Height="23" HorizontalAlignment="Left" Margin="271,41,0,0" Name="button3" VerticalAlignment="Top" Width="84" Click="button3_Click" />
        <Button Content="C1->G1" Height="23" HorizontalAlignment="Left" Margin="96,99,0,0" Name="button6" VerticalAlignment="Top" Width="84" Click="button6_Click" />
        <Button Content="ClientG" Height="23" HorizontalAlignment="Left" Margin="186,99,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
        <Button Content="C2->FL" Height="23" HorizontalAlignment="Left" Margin="271,70,0,0" Name="button8" VerticalAlignment="Top" Width="84" Click="button8_Click" />
        <Button Content="Stop C1" Height="23" HorizontalAlignment="Left" Margin="96,41,0,0" Name="button9" VerticalAlignment="Top" Width="84" Click="button9_Click" />
        <Button Content="C1-&gt;FL2" Height="23" HorizontalAlignment="Left" Margin="361,41,0,0" Name="button10" VerticalAlignment="Top" Width="84" Click="button10_Click" />
    </Grid>
</Window>
