WPF/Test/MyControl/MyUserControl/ColorPicker.xaml

<UserControl x:Class="WpfApplication2.MyControl.MyUserControl.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="colorPicker"
             d:DesignHeight="84" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Slider Name="sliderRed" Grid.Row="0" Minimum="0" Maximum="255" Value="{Binding ElementName=colorPicker,Path=Red}"></Slider>
        <Slider Name="sliderGreen" Grid.Row="1" Minimum="0" Maximum="255" Value="{Binding ElementName=colorPicker,Path=Green}"></Slider>
        <Slider Name="sliderBlue" Grid.Row="2" Minimum="0" Maximum="255" Value="{Binding ElementName=colorPicker,Path=Blue}"></Slider>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker,Path=Color}"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="labelText" Grid.Row="4" Content="{Binding ElementName=colorPicker,Path=ContentText}" />
    </Grid>
</UserControl>
