WPF/Test/Windows/MVVMWindow.xaml

<Window x:Class="WpfApplication2.Windows.MVVMWindow"
        xmlns:local="clr-namespace:WpfApplication2.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MVVMWindow" Height="350" Width="300">
    <!--mvvm declare type1-->
    <Window.DataContext>
        <local:SongVMs  x:Name="songVMs"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--SongVM-->
        <Label Grid.Column="0" Grid.Row="0" Content="Example SongVM!" />
        <Label Grid.Column="0" Grid.Row="1" Content="Artist:" />
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding SongVM.ArtistName}" />
        <Button Grid.Column="1" Grid.Row="2" Name="btnUpdateArtist" Content="Update Artist" Click="btnUpdateArtist_Click"/>
        <!--SongVMwithCommand-->
        <Label Grid.Column="0" Grid.Row="3" Content="Example 2 -SongVMwithCommand!" />
        <Label Grid.Column="0" Grid.Row="4" Content="Artist:" />
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding SongVMwithCommand.ArtistName}" />
        <Button Grid.Column="1" Grid.Row="5" Name="btnUpdateArtistwithCommand" Content="Update Artist" Command="{Binding SongVMwithCommand.UpdateArtistNameCommand}"/>
        <!--SongVMwithSUICommand-->
        <Label Grid.Column="0" Grid.Row="6" Content="Example 2 -SongVMwithSUICommand!" />
        <Label Grid.Column="0" Grid.Row="7" Content="Artist:" />
        <Label Grid.Column="1" Grid.Row="7" Content="{Binding SongVMwithSUICommand.ArtistName}" />
        <Button Grid.Column="1" Grid.Row="8" Name="btnUpdateArtistwithSUICommand" Content="Update Artist" Command="{Binding SongVMwithSUICommand.UpdateArtistNameCommand}"/>
        <!--SongVMwithSUICommand-->
        <Label Grid.Column="0" Grid.Row="9" Content="Example 2 -SongwithModelBase!" />
        <Label Grid.Column="0" Grid.Row="10" Content="Artist:" />
        <Label Grid.Column="1" Grid.Row="10" Content="{Binding Song.ArtistName}" />
        <Label Grid.Column="0" Grid.Row="11" Content="{Binding Song.ClickCount2}" />
        <Button Grid.Column="1" Grid.Row="11" Name="btnUpdateArtistwithModelBase" Content="Update Artist" Click="btnUpdateArtistwithModelBase_Click"/>
        <CheckBox Grid.ColumnSpan="2" Grid.Row="12" IsChecked="{Binding Song.Equipment.IsProjectorNeeded,Mode=TwoWay}" Content="复选框" Margin="0,0,10,0" FontSize="13.333" FontFamily="Heiti" Foreground="#FF0E2F6E" />
        <CheckBox Grid.ColumnSpan="2" Grid.Row="12" IsChecked="{Binding Song.Equipment.IsComputerNeeded,Mode=TwoWay}" Content="复选框2" Margin="80,0,10,0" FontSize="13.333" FontFamily="Heiti" Foreground="#FF0E2F6E" />
        <CheckBox Grid.ColumnSpan="2" Grid.Row="12" IsChecked="{Binding Song.Equipment.IsLaserPointerNeeded,Mode=TwoWay}" Content="复选框3" Margin="160,0,10,0" FontSize="13.333" FontFamily="Heiti" Foreground="#FF0E2F6E" Checked="CheckBox_Checked" />

    </Grid>
</Window>
