WPF/Test/Windows/ResourceWindow.xaml

<Window x:Class="WpfApplication2.Windows.ResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResourceWindow" Height="300" Width="300" xmlns:my="clr-namespace:System;assembly=System">
    <Window.Resources>
        <!--file resource需要在首行解析-->
        <ResourceDictionary x:Key="myResource">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/MyResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--static-->
        <SolidColorBrush x:Key="myGoldBrush" Color="Gold" />
        <SolidColorBrush x:Key="myCyanBrush" Color="Cyan" />
        <!--dynamic-->
        <SolidColorBrush x:Key="MoodBrush" Color="LightPink" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <!--窗体级资源-->
        <Button Grid.Row="0" Grid.ColumnSpan="2"  Background="{StaticResource ResourceKey=myGoldBrush}"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource myCyanBrush}"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource myGoldBrush}"/>
        <!--文件级资源-->
        <Button Grid.Row="3" Grid.ColumnSpan="2" Background="{StaticResource myLightGrayBrush}"/>
        <!--动态资源-->
        <Button Grid.Row="4" Grid.Column="0" Content="btnWithControlResource" Click="Button_C0_Click" Background="{StaticResource MoodBrush}">
        <!--动态资源向上影响-->
            <Button.Resources>
                <SolidColorBrush x:Key="MoodBrush" Color="LightYellow"></SolidColorBrush>
            </Button.Resources>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Content="btnWithoutControlResource" Click="Button_C1_Click" Background="{DynamicResource MoodBrush}"></Button>
    </Grid>
</Window>
